<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Icofont CSS -->
    <link rel="stylesheet" href="assets/css/icofont.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Tas | Home</title>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fourm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="icofont icofont-search"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <p class="lead text-center text-uppercase">September 17, 2017</p>
                <h1 class="text-uppercase">
                    <strong>TAS Meeting &#64; ASA Boston 2017</strong>
                </h1>
                <a class="btn js-scroll-trigger text-uppercase" href="#about">Read More</a>
            </div>
        </div>
    </div>
</header>

<section id="hero-box">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="full-box row text-center">
                    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <div class="membership-box">
                            <i class="icofont icofont-business-man-alt-1"></i>
                            <h1 class="text-uppercase">Membership</h1>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 middle-box">
                        <div class="readmore-box">
                            <i class="icofont icofont-bullhorn"></i>
                            <h1 class="text-uppercase">Event</h1>
                            <p>TAS runs several meetings throughout the year. They provide an opportunity for those of us working at the ‘bleeding edge’ to share, collaborate, & inspire.</p>
                            <a href="#">Read More <i class="icofont icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <div class="leadership-box">
                            <i class="icofont icofont-briefcase-alt-1"></i>
                            <h1 class="text-uppercase">Leadership</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.row -->
        <div class="row">
            <div class="col-12">
                <div class="what-we-do-text text-center">
                    <h1>What We Do</h1>
                    <div class="col-8 offset-2">
                        <p>Trauma Anesthesiology Society seeks to advance the art and science of trauma anesthesiologyand all related fields through education and research.</p>
                    </div>
                </div>
            </div>
        </div><!-- /.row -->
        <div class="row what-we-do-description">
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="education">
                    <i class="icofont icofont-graduate float-left"></i>
                    <h1>Education</h1>
                    <p>Through high quality educational tools and opportunities we enhance the care patients receive</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="clinical-excellence">
                    <i class="icofont icofont-doctor float-left"></i>
                    <h1>Clinical Excellence</h1>
                    <p>We strive to bring high quality trauma care to all patients</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="research">
                    <i class="icofont icofont-light-bulb float-left"></i>
                    <h1>Research</h1>
                    <p>We advocate for a scientific research agenda that provides meaningful practice improvement</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="event-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <div class="our-events">
                    <h1>Our Events</h1>
                    <p>Trauma to this day remains one of the leading causes of premature mortality and disability around the globe, representing a substantial burden on our society.</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="first-event">
                            <a href="#" class="float-right">
                                <span>$1395 - $3885</span>
                            </a>
                        </div>
                        <div class="first-event-text">
                            <p>22 feb, 2017 Health seminar</p>
                            <h2>2 Day Workshop Product Registration and Navigating the Approval Process</h2>
                            <h3>Hilton Garden Inn Boston Logan Airport, Boston</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="second-event">
                            <a href="#" class="float-right">
                                <span>$150</span>
                            </a>
                        </div>
                        <div class="second-event-text">
                            <p>22 feb, 2017 Health seminar</p>
                            <h2>Adult CCRN Review Cram Presented by Laura Gasparis Vonfrolio, RN, PhD</h2>
                            <h3>Hilton Garden Inn Boston Logan Airport, Boston</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="our-books">
                    <h1>Our Books</h1>
                    <p>This fully revised new edition focuses on a broad spectrum of traumatic injuries.</p>
                </div>
                <div class="row first-book">
                    <div class="col-md-4">
                        <img src="assets/images/book-1.png" alt="First Book">
                    </div>
                    <div class="col-md-8">
                        <h2>Essentials of Trauma Ansthesia</h2>
                        <p>Edited by experts in the field of anesthesia (both TAS board members), it is a great review on trauma anesthesia for all levels of providers.</p>
                        <a href="#">Purchase on Amazon</a>
                    </div>
                </div>
                <div class="row second-book">
                    <div class="col-md-4">
                        <img src="assets/images/book-2.png" alt="First Book">
                    </div>
                    <div class="col-md-8">
                        <h2>Trauma Anesthesia, 2nd Edition</h2>
                        <p>This fully revised new edition with six new chapters is a comprehensive review of trauma anesthesia that is recommended for all providers in the field.</p>
                        <a href="#">Purchase on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="our-partners">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="our-partners-text text-center">
                    <h1>Our Partners</h1>
                    <p>We are proud to be associated with</p>
                </div>
            </div>
        </div>
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm"><img class="img-fluid d-block w-100" src="assets/images/ut-health.png" alt="1 slide"></div>
                        <div class="col-sm"><img class="img-fluid w-100" src="assets/images/ucf.png" alt="2 slide"></div>
                        <div class="col-sm"><img class="img-fluid w-100" src="assets/images/university.png" alt="3 slide"></div>
                        <div class="col-sm"><img class="img-fluid w-100" src="assets/images/lidco.png" alt="4 slide"></div>
                        <div class="col-sm"><img class="img-fluid w-100" src="assets/images/w.png" alt="5 slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="get-in-touch">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <h1>Get In Touch Now</h1>
                <p>Contact TAS to  improve your education and training on anesthesia.</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center">
                <div class="contact-btn">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h1>About Us</h1>
                <p>Trauma Anesthesiology Society seeks to advance the art and science of trauma anesthesiology
                    and all related fields through education and research.</p>
                <div class="social-profile">
                    <ul>
                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <h1>Latest Posts</h1>
                <div class="latest-posts">
                    <div class="list-group">
                        <h5 class="mb-1">Time to Vote–BOD Nominations</h5>
                        <small>September 13, 2017</small>
                    </div>
                    <div class="list-group">
                        <h5 class="mb-1">Sux is King!</h5>
                        <small>September 20, 2017</small>
                    </div>
                    <div class="list-group">
                        <h5 class="mb-1">Is Ketamine superior to Etomidate?</h5>
                        <small>November 20, 2017</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h1>Twitter Posts</h1>
                <div class="twitter-posts">
                    <div class="list-group">
                        <h5 class="mb-1">https://studiopress.blog/sites29/</h5>
                        <a href="#">&#64;StudioPress</a>
                    </div>
                    <div class="list-group">
                        <h5 class="mb-1">Good music is better than coffee <br>bit.ly/2o3XQ81</h5>
                        <a href="#">&#64;RafalTomal </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h1>Tags</h1>
                <div class="tags">
                    <ul>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Abdominal</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Administration</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Eid</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Airway</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Algorithm</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Anesthesia</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Aorta</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Bleeding</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Breathing</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Education</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Emergency</button></li>
                        <li><a href="#"></a><button type="button" class="btn btn-outline-secondary">Trauma</button></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 footer-bottom text-center">
                <span class="text-muted">
                    <a href="http://khandakerakash.me/">KHANDAKER AKASH </a> |
                    Copyright &copy; <script>document.write(new Date().getFullYear());</script> All right reserved.
                </span>
            </div>
        </div>
    </div>
</footer>



<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- myScripts -->
<script src="assets/js/scripts.js"></script>
</body>
</html>